<form
  [ngClass]="otpConfig.classList?.container"
  class="ngx-otp-input-container"
>
  <div
    *ngFor="let control of ngxOtpArray.controls; let i = index"
    [ngClass]="otpConfig.classList?.inputBox"
    class="ngx-otp-input-box"
  >
    <label [attr.aria-label]="ariaLabels[i]">
      <input
        #otpInputElement
        [id]="'ngx-otp-input-' + i"
        [formControl]="control"
        [ngxOtpPattern]="otpConfig.pattern"
        [type]="otpConfig.isPasswordInput ? 'password' : 'text'"
        [ngClass]="styles[i]"
        (keyup)="handleKeyUp(i, $event.key)"
        (keyup.backspace)="handleDelete(i)"
        (keyup.arrowLeft)="stepBackward(i)"
        (keyup.arrowRight)="stepForward(i)"
        (focus)="handleFocus(i)"
        class="ngx-otp-input"
        maxlength="1"
        autocapitalize="off"
        spellcheck="false"
      />
    </label>
  </div>
</form>
