{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json",
          "e2e/tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@angular-eslint/component-selector": [
          "error",
          {
            "prefix": "ngx",
            "style": "kebab-case",
            "type": "element"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "prefix": "ngx",
            "style": "camelCase",
            "type": "attribute"
          }
        ],
        "@typescript-eslint/no-unused-vars": "error",
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/member-ordering": [
          "error",
          {
            "classes": [
              "public-field",
              "protected-field",
              "private-field",
              "public-decorated-field",
              "protected-decorated-field",
              "private-decorated-field",
              "public-decorated-method",
              "protected-decorated-method",
              "private-decorated-method",
              "public-decorated-set",
              "protected-decorated-set",
              "private-decorated-set",
              "constructor",
              "public-method",
              "protected-method",
              "private-method"
            ]
          }
        ],
        "no-console": "error",
        "no-trailing-spaces": "error"
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    }
  ]
}
