section {
  max-width: 768px;
  margin: 0 auto;
  overflow: hidden;
}

.demo-container {
  display: flex;
  flex-direction: column;

  h3 {
    align-self: flex-start;
  }
}

ngx-otp-input {
  display: block;
  margin: 40px 0;
}

.settings {
  display: flex;
}

.inputs {
  flex: 1;

  mat-form-field {
    width: 100%;
    margin-bottom: 16px;
  }
}

.options {
  flex: 1;
  padding-left: 32px;

  mat-checkbox,
  mat-radio-button {
    display: block;
    margin-bottom: 16px;
  }
}

.actions {
  align-self: flex-start;
  button {
    display: block;
    margin-top: 24px;
  }
}

.hint {
  display: inline-block;
  margin-top: 8px;
  font-size: 13px;
}

.result {
  margin: 4px 0;
}

mat-radio-group {
  display: block;
  margin-top: 30px;
}

@media screen and (max-width: 768px) {
  section {
    padding: 20px;
  }

  .settings {
    flex-direction: column;
  }

  .options {
    margin-top: 16px;
    padding: 0;
  }

  .actions {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}
