{
  "name": "ngx-otp-input",
  "version": "0.11.0",
  "peerDependencies": {
    "@angular/common": "^11.0.9",
    "@angular/core": "^11.0.9"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "exports": {
    ".": {
      "sass": "./_index.scss"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pkovzz/ngx-otp-input"
  },
  "bugs": {
    "url": "https://github.com/pkovzz/ngx-otp-input/issues"
  },
  "homepage": "https://github.com/pkovzz/ngx-otp-input",
  "description": "One time password input library for Angular",
  "keywords": [
    "one time password",
    "otp",
    "angular",
    "ng2",
    "ngx",
    "ngx-otp-input",
    "sms code",
    "sms"
  ],
  "author": "Kovács Péter",
  "license": "MIT"
}
